# LibraryA

./: .editorconfig  LibraryA.sln  nuget.config
.github/workflows/: dotnet.yml
LibraryA/: Calculator.cs  LibraryA.csproj
